import java.util.*;
import java.util.stream.Collectors;

// Bogie Class
class Bogie {
    String bogieId;
    String type;
    int capacity;

    public Bogie(String bogieId, String type, int capacity) {
        this.bogieId = bogieId;
        this.type = type;
        this.capacity = capacity;
    }

    public int getCapacity() {
        return capacity;
    }
}

public class UseCase13PerformanceComparison {

    public static void main(String[] args) {

        // 🔥 Create large dataset
        List<Bogie> bogies = new ArrayList<>();

        for (int i = 0; i < 100000; i++) {
            bogies.add(new Bogie("B" + i, "Sleeper", (i % 100) + 1));
        }

        // -------------------------------
        // 🔹 Loop-Based Filtering
        // -------------------------------
        long startLoop = System.nanoTime();

        List<Bogie> loopResult = new ArrayList<>();
        for (Bogie b : bogies) {
            if (b.getCapacity() > 60) {
                loopResult.add(b);
            }
        }

        long endLoop = System.nanoTime();
        long loopTime = endLoop - startLoop;

        // -------------------------------
        // 🔹 Stream-Based Filtering
        // -------------------------------
        long startStream = System.nanoTime();

        List<Bogie> streamResult =
                bogies.stream()
                      .filter(b -> b.getCapacity() > 60)
                      .collect(Collectors.toList());

        long endStream = System.nanoTime();
        long streamTime = endStream - startStream;

        // -------------------------------
        // 🔹 Output Results
        // -------------------------------
        System.out.println("=== Performance Comparison ===");

        System.out.println("Loop Result Size: " + loopResult.size());
        System.out.println("Stream Result Size: " + streamResult.size());

        System.out.println("\nLoop Execution Time (ns): " + loopTime);
        System.out.println("Stream Execution Time (ns): " + streamTime);

        // -------------------------------
        // 🔹 Validation Check
        // -------------------------------
        if (loopResult.size() == streamResult.size()) {
            System.out.println("\n✔ Results Match");
        } else {
            System.out.println("\n❌ Results Do NOT Match");
        }
    }
}
